<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="catalogocompleto.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Callejeros</title>
</head>

<body>

    <header>
        <div class="arr">
            <img class="foto" src="./logo.jpg" alt="">
        </div>

        <div class="respmenu">
            <input type="checkbox">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
            <nav>
                <ul>
                    <li><a href=""> <img class="icon" src="./facebook.png" alt=""> facebook </a></li> 
                    <li><a href="">  <img class="icon" src="./instagram.png" alt=""> instagram</a></li>
                    <li><a href="">  <img class="icon" src="./whatsapp.png" alt=""> whatsapp</a></li>
                    <li><a href=""> <img class="icon" src="./tik-tok.png" alt=""> tiktok</a></li>
                    <li><a href=""> <img class="icon" src="./logos.png" alt="">  X</a></li>
                </ul>
            </nav>
        </div>
    </header>

    
<!-- barra lateral -->
<div class="midbar">
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle">
        <i class="fas fa-chevron-right"></i>
    </label>
    <nav>
        <ul>
            <li><a href="./hamburguesas.html">> Hamburguesas</a></li>
            <li><a href="./perros.html"> > Perros</a></li>
            <li><a href="./deleitar.html"> > Para Deleitar</a></li>
            <li><a href="./salchipapas.html">> Salchipapas</a></li>
            <li><a href="./sandwich.html">>Sandwich</a></li>
            <li><a href="./alitas.html">>Alitas De Pollo</a></li>
            <li><a href="./parrillas.html">>Parrilla</a></li>
            <li><a href="./niños.html">>Menu Niños</a></li>
            <li><a href="./bebidas.html">>Bebidas</a></li>
            <li><a href="./adicionales.html">>Adicionales</a></li>
        </ul>
    </nav>
</div>

    <!-- hamburguesas -->

    <div class="titulos-comida">
        <h1>Hamburguesas</h1>
        <hr class="hr-styled">
    </div>
    <div class="contenedor-catalogo-hamburguesa">
        <div class="menu">
            <a>
                <div class="img1"><img class="ima" src="./hamburguesa1.jpg" alt="ham1"></div>
                <div class="texto">
                    <p style="font-size: 20px; color:white;"> Doble Delicia </p>
                    <p style="color: white;">La combinación de carne de res y cerdo en esta hamburguesa es simplemente
                        exquisita. Acompañada con mostaza amarilla y kétchup, es una experiencia inigualable.</p>
                    <p style="color: white;">acompañado con papas 🍟</p>
                    <a href="hamburguesas.html">#hamburguesas</a>
                </div>
                <div class="tex">
                    <p class="p">cop:15.000 </p> <button class="b">pedir</button>
                </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./hamburguesa2.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Carnaval Carnívoro</p>
                <p>Una hamburguesa jugosa con carne de res y cerdo, resaltada por la clásica mezcla de mostaza amarilla
                    y kétchup. Un festín de sabores.
                    de la casa</p>
                <p>acompañado con papas 🍟</p>
                <a href="hamburguesas.html">#hamburguesas</a>
            </div>
            <div class="tex">
                <p class="p">cop:18.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./hamburguesa3.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Fusión Perfecta</p>
                <p>Descubre la fusión ideal de carne de res y cerdo en cada bocado. La mostaza amarilla y el kétchup
                    completan este deleite carnívoro.</p>
                <p>acompañado con papas 🍟</p>
                <a href="hamburguesas.html">#hamburguesas</a>
            </div>
            <div class="tex">
                <p class="p">cop:17.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./hamburguesa4.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Doble Explosión</p>
                <p>Una hamburguesa que explota con la intensidad de la carne de res y cerdo, realzada por la mezcla de
                    mostaza amarilla y kétchup.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="hamburguesas.html">#hamburguesas</a>
            </div>
            <div class="tex">
                <p class="p">cop:20.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./hamburguesa5.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Reina Carnívora</p>
                <p>Nobleza en cada bocado con esta hamburguesa que combina carne de res y cerdo, complementada con
                    mostaza amarilla y kétchup.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="hamburguesas.html">#hamburguesas</a>
            </div>
            <div class="tex">
                <p class="p">cop:19.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./hamburguesa6.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Festín Mixto</p>
                <p>La alegría de la carne se celebra en esta hamburguesa de res y cerdo. Mostaza amarilla y kétchup
                    completan este festín de sabores.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="hamburguesas.html">#hamburguesas</a>
            </div>
            <div class="tex">
                <p class="p">cop:23.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./hamburguesa7.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Carnívoros Delight</p>
                <p>Una experiencia culinaria extraordinaria con esta hamburguesa de res y cerdo, destacada por la
                    combinación de mostaza amarilla y kétchup.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="hamburguesas.html">#hamburguesas</a>
            </div>
            <div class="tex">
                <p class="p">cop:25.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./hamburguesa8.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Gemelos Sabrosos</p>
                <p>Saborea la dualidad de la carne de res y cerdo en esta deliciosa hamburguesa, complementada con
                    mostaza amarilla y kétchup.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="hamburguesas.html">#hamburguesas</a>
            </div>
            <div class="tex">
                <p class="p">cop:22.000 </p> <button class="b">pedir</button>
            </div>
        </div>


        <div class="menu">
            <div class="img1"><img class="ima" src="./hamburguesa9.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Suprema Mixta</p>
                <p>La supremacía de las carnes se revela en esta hamburguesa excepcional. Mostaza amarilla y kétchup
                    añaden el toque perfecto.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="hamburguesas.html">#hamburguesas</a>
            </div>
            <div class="tex">
                <p class="p">cop:21.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./hamburguesa10.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Fusión Carnívora Supreme </p>
                <p>La suprema fusión de carne de res y cerdo en esta hamburguesa número 11. Mostaza amarilla y kétchup
                    se combinan para una experiencia de sabor inigualable.
                    picada y pepinillos en rodajas.</p>
                <p>acompañado con papas 🍟</p>
                <a href="hamburguesas.html">#hamburguesas</a>
            </div>
            <div class="tex">
                <p>cop:14.000 </p> <button class="b">pedir</button>

            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./hamburguesa11.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Rey de Sabores Mixtos</p>
                <p>Conviértete en el rey de los sabores mixtos con esta hamburguesa única. La carne de res y cerdo se
                    fusiona a la perfección
                    picada y pepinillos en rodajas.</p>
                <p>acompañado con papas 🍟</p>
                <a href="hamburguesas.html">#hamburguesas</a>
            </div>
            <div class="tex">
                <p>cop:30.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./hamburguesa12.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Doble Placer Carnívoro</p>
                <p>Un dúo de sabores excepcionales con carne de res y cerdo, complementado por la clásica mezcla de
                    mostaza amarilla y kétchup.
                    picada y pepinillos en rodajas.</p>
                <p>acompañado con papas 🍟</p>
                <a href="hamburguesas.html">#hamburguesas</a>
            </div>
            <div class="tex">
                <p>cop:28.000</p> <button class="b">pedir</button>
            </div>
        </div>

    </div>
    </div>










    <!-- perros -->

    <div class="titulos-comida-a">
        <h1>Perros</h1>
        <hr class="hr-styled">
    </div>
    <div class="contenedor-catalogo-perrros">
        <div class="menu">
            <div class="img1"><img class="ima" src="./perro.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Perro Americano </p>
                <p>a jugosa salchicha de carne de res y cerdo y acompañado de mostaza amarilla y kétchup</p>
                <p>acompañado con papas 🍟</p>
                <a href="perros.html">#Perros</a>
            </div>
            <div class="tex">
                <p class="p">cop:12.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./perro2.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Chori Perro</p>
                <p>irresistible de una jugosa salchicha tipo chorizo y crujiente tocineta, acompañado con salsas
                    de la casa</p>
                <p>acompañado con papas 🍟</p>
                <a href="perros.html">#Perros</a>
            </div>
            <div class="tex">
                <p class="p">cop:13.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./perro3.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Perro con carne desmechada</p>
                <p>Salchicha de carne de res y pollo y carne desmechada con salsas de la casa</p>
                <p>acompañado con papas 🍟</p>
                <a href="perros.html">#Perros</a>
            </div>
            <div class="tex">
                <p class="p">cop:15.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./perro4.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Fiesta Picante</p>
                <p>Una explosión de sabores con salchicha jalapeño, cebollas caramelizadas y una pizca de pimiento.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="perros.html">#Perros</a>
            </div>
            <div class="tex">
                <p class="p">cop:14.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./perro5.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">El Texano Ahumado</p>
                <p>Salchicha ahumada, queso cheddar derretido y cebollas crujientes. Una opción sabrosa para aquellos
                    que disfrutan de los sabores ahumados del sur.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="perros.html">#Perros</a>
            </div>
            <div class="tex">
                <p class="p">cop:15.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./perro6.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Perro del Mar</p>
                <p>Una deliciosa salchicha de mariscos con mayonesa de limón y cebollas rojas encurtidas. Perfecto para
                    los amantes de los frutos del mar.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="perros.html">#Perros</a>
            </div>
            <div class="tex">
                <p class="p">cop:16.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./perro7.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Perro Hawaiano</p>
                <p>Salchicha de pollo, piña fresca y salsa teriyaki, una combinación tropical que transportará tu
                    paladar a la playa.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="perros.html">#Perros</a>
            </div>
            <div class="tex">
                <p class="p">cop:17.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./perro8.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Rodeo BBQ</p>
                <p>Salchicha ahumada, cebollas caramelizadas y salsa barbacoa. Un festín de sabores barbacoa para
                    satisfacer tus antojos.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="perros.html">#Perros</a>
            </div>
            <div class="tex">
                <p class="p">cop:18.000</p> <button class="b">pedir</button>
            </div>
        </div>
        <div class="menu">
            <div class="img1"><img class="ima" src="./perro9.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">El Veggie Delight</p>
                <p>Una opción vegetariana con salchicha a base de plantas, guacamole, tomates y cebollas. Perfecto para
                    los amantes de los sabores frescos y saludables.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="perros.html">#Perros</a>
            </div>
            <div class="tex">
                <p class="p">cop:19.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./perro10.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">El Gourmet Trufado</p>
                <p>Salchicha gourmet trufada, queso brie derretido y cebolla caramelizada. Una elección elegante para
                    los paladares más sofisticados.
                    picada y pepinillos en rodajas.</p>
                <p>acompañado con papas 🍟</p>
                <a href="perros.html">#Perros</a>
            </div>
            <div class="tex">
                <p>cop:20.000</p> <button class="b">pedir</button>

            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./perro11.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Perro Buffalo Wings</p>
                <p>Salchicha de pollo con salsa buffalo, queso azul desmenuzado y apio crujiente. Una experiencia
                    similar a las clásicas alitas de pollo buffalo.
                    picada y pepinillos en rodajas.</p>
                <p>acompañado con papas 🍟</p>
                <a href="#dogs">#Perros</a>
            </div>
            <div class="tex">
                <p>cop:21.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./perro12.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">El Clásico con Twist</p>
                <p>Una versión única con salchicha de ternera, mostaza de miel y pepinillos en rodajas. Un clásico con
                    un giro dulce y crujiente.
                    picada y pepinillos en rodajas.</p>
                <p>acompañado con papas 🍟</p>
                <a href="#dogs">#Perros</a>
            </div>
            <div class="tex">
                <p>cop:22.000</p> <button class="b">pedir</button>
            </div>
        </div>
    </div>
    </div>







    <!-- deleitar -->
    <div class="titulos-comida-a">
        <h1>Para Deleitar</h1>
        <hr class="hr-styled">
    </div>
    <div class="contenedor-catalogo-deleitar">
        <div class="menu">
            <div class="img1"><img class="ima" src="./deleitar1.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Papitas</p>
                <p>nuestras papas gourmet, perfectamente sazonadas para satisfacer tu antojo.</p>

                <a href="">#Para Deleitar</a>
            </div>
            <div class="tex">
                <p class="p">cop: 17.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./deleitar2.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Galletitas de Pizza</p>
                <p>Eleva tu experiencia con nuestras galletitas de pizza, pequeñas delicias crujientes cargadas de
                    sabores auténticos que te transportarán directo a Italia con cada mordisco.</p>

                <a href="">#Para Deleitar</a>
            </div>
            <div class="tex">
                <p class="p">cop: 6.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./deleitar3.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Postre de Oreo</p>
                <p> Culmina tu festín con un deleite dulce: nuestro postre de Oreo. Una indulgente combinación de capas
                    suaves y crujientes que satisfará tu antojo de manera inigualable.</p>

                <a href="">#Para Deleitar</a>
            </div>
            <div class="tex">
                <p class="p">cop: 12.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./deleitar4.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;"> Ensalada de Frutas </p>
                <p>SRefréscate con nuestra tazita de ensalada de frutas, una mezcla fresca y colorida que combina
                    sabores naturales para un toque saludable y delicioso al final de tu comida
                </p>

                <a href="">#Para Deleitar</a>
            </div>
            <div class="tex">
                <p class="p">cop: 10.000</p> <button class="b">pedir</button>
            </div>
        </div>
    </div>
    </div>



    <!-- salchipapas -->

    <div class="titulos-comida-a">
        <h1>Salchipapas</h1>
        <hr class="hr-styled">
    </div>
    <div class="contenedor-catalogo-salchipapas">
        <div class="menu">
            <div class="img1"><img class="ima" src="./salchipapas1.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Clásica y Crujiente</p>
                <p>Salchipapas tradicionales con papas doradas y salchichas jugosas, acompañadas de kétchup y mayonesa.
                    Un favorito atemporal que combina la textura crujiente con la suavidad de las papas.</p>
                <p>acompañado con papas 🍟</p>
                <a href="salchipapas.html">#Salchipapas</a>
            </div>
            <div class="tex">
                <p class="p">cop:30.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./salchipapas2.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Salchipapas Picantes</p>
                <p>Papas fritas con salchichas aderezadas con especias picantes, jalapeños y una generosa porción de
                    queso derretido. Una explosión de sabores que te hará volver por más.</p>
                <p>acompañado con papas 🍟</p>
                <a href="salchipapas.html">#Salchipapas</a>
            </div>
            <div class="tex">
                <p class="p">cop:32.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./salchipapas3.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Extravagancia Gourmet</p>
                <p>Salchipapas de lujo con salchichas premium, papas trufadas, queso parmesano y una fina reducción de
                    balsámico. Una deliciosa opción para aquellos que buscan una experiencia gastronómica única.</p>
                <p>acompañado con papas 🍟</p>
                <a href="salchipapas.html">#Salchipapas</a>
            </div>
            <div class="tex">
                <p class="p">cop:32.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./salchipapas4.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Salchipapas Veggie</p>
                <p>Una opción vegetariana con papas rústicas, salchichas a base de plantas, guacamole fresco y salsa de
                    yogur. Una alternativa sabrosa y saludable para satisfacer todos los gustos.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="salchipapas.html">#Salchipapas</a>
            </div>
            <div class="tex">
                <p class="p">cop:33.000</p> <button class="b">pedir</button>
            </div>
        </div>

    </div>
    </div>




    <!-- sandwich -->

    <div class="titulos-comida-a">
        <h1>Sandwich</h1>
        <hr class="hr-styled">
    </div>
    <div class="contenedor-catalogo-sandwich">
        <div class="menu">
            <div class="img1"><img class="ima" src="./sandwich1.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Club House Supremo</p>
                <p>Capas de pechuga de pavo, tocino crujiente, lechuga y tomate entre rebanadas de pan tostado.
                    Acompañado de mayonesa y mostaza Dijon para una experiencia clásica y deliciosa.</p>
                <p>acompañado con papas 🍟</p>
                <a href="sandwich.html">#Sandwich</a>
            </div>
            <div class="tex">
                <p class="p">cop:14.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./sandwich2.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Mediterráneo Fresco</p>
                <p>iPollo a la parrilla, queso feta desmenuzado, aceitunas negras y tomates secos, todo entre dos
                    rebanadas de pan integral. Un sabor mediterráneo fresco y satisfactorio.</p>
                <p>acompañado con papas 🍟</p>
                <a href="sandwich.html">#Sandwich</a>
            </div>
            <div class="tex">
                <p class="p">cop:15.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./sandwich3.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Sándwich BBQ Ranchero</p>
                <p>Ternera asada, cebollas caramelizadas, queso cheddar y salsa barbacoa ranchera entre pan ciabatta. Un
                    festín de sabores ahumados y deliciosos.</p>
                <p>acompañado con papas 🍟</p>
                <a href="sandwich.html">#Sandwich</a>
            </div>
            <div class="tex">
                <p class="p">cop:16.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./sandwich4.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Vegetariano California</p>
                <p>Aguacate, espinacas frescas, tomate y queso suave entre pan de grano entero. Un sándwich vegetariano
                    lleno de colores y sabores frescos de California.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="sandwich.html">#Sandwich</a>
            </div>
            <div class="tex">
                <p class="p">cop:17.000</p> <button class="b">pedir</button>
            </div>
        </div>

    </div>
    </div>




    <!-- alitas de pollo -->

    <div class="titulos-comida-a">
        <h1>Alitas de pollo</h1>
        <hr class="hr-styled">
    </div>
    <div class="contenedor-catalogo-alita">
        <div class="menu">
            <div class="img1"><img class="ima" src="./alita1.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Alitas Picantes</p>
                <p>Experimenta explosivas alitas de pollo con mezcla de especias, ofreciendo un delicioso toque de calor
                    a tus papilas gustativas.</p>
                <p>acompañado con papas 🍟</p>
                <a href="./alitas.html">#Alitas</a>
            </div>
            <div class="tex">
                <p class="p">cop: 19.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./alita2.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Alitas BBQ</p>
                <p>Jugosas alitas de pollo asadas y bañadas en nuestra salsa barbacoa casera, equilibrando dulzor y
                    ahumado para una experiencia deliciosa.</p>
                <p>acompañado con papas 🍟</p>
                <a href="./alitas.html">#Alitas</a>
            </div>
            <div class="tex">
                <p class="p">cop: 19.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./alita3.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Alitas Miel Mostaza</p>
                <p>Deléitate con alitas glaseadas en mezcla de miel y mostaza, fusionando lo dulce y lo picante en cada
                    bocado.</p>
                <p>acompañado con papas 🍟</p>
                <a href="./alitas.html">#Alitas</a>
            </div>
            <div class="tex">
                <p class="p">cop: 19.000 </p> <button class="b">pedir</button>
            </div>
        </div>
    </div>
    </div>



    <!-- parrillas -->

    <div class="titulos-comida-a">
        <h1>Parrilla</h1>
        <hr class="hr-styled">
    </div>
    <div class="contenedor-catalogo-parrilla">
        <div class="menu">
            <div class="img1"><img class="ima" src="./parrillas1.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Costillar Ahumado Deluxe</p>
                <p>Costillas de cerdo lentamente ahumadas y glaseadas con salsa barbacoa, ofreciendo un sabor dulce y
                    ahumado. Una experiencia carnívora digna de los amantes de la parrilla.</p>
                <p>acompañado con papas 🍟</p>
                <a href="parrillas.html">#Parrilla</a>
            </div>
            <div class="tex">
                <p class="p">cop:17.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./parrillas2.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Pinchos Gourmet de la Parrilla</p>
                <p>Una selección de pinchos con cortes premium de carne, marinados y asados a la perfección. Desde
                    filetes jugosos hasta tiernos trozos de pollo, cada bocado es una explosión de sabor.
                    de la casa</p>
                <p>acompañado con papas 🍟</p>
                <a href="parrillas.html">#Parrilla</a>
            </div>
            <div class="tex">
                <p class="p">cop:10.000</p> <button class="b"></button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./parrillas3.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Corte de Carne a la Parrilla</p>
                <p>Jugosos cortes de carne, sellados a fuego alto para preservar su jugosidad interna. La textura y el
                    sabor se complementan en este plato que deleita a los amantes de los cortes a la parrilla.</p>
                <p>acompañado con papas 🍟</p>
                <a href="parrillas.html">#Parrilla</a>
            </div>
            <div class="tex">
                <p class="p">cop:15.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./parrillas4.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Festín de Carne Asada</p>
                <p>SUna mezcla de sabores en un festín de carne asada, con cortes jugosos y marinados que capturan la
                    esencia de la parrilla. Perfecto para aquellos que buscan una experiencia carnívora completa.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="parrillas.html">#Parrilla</a>
            </div>
            <div class="tex">
                <p class="p">cop:17.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./parrillas5.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Pechuga Asada a la Perfección</p>
                <p>Pechuga de pollo marinada y asada con precisión, resultando en un sabor jugoso y delicado. Ideal para
                    aquellos que buscan una opción más ligera sin comprometer la intensidad de la parrilla.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="parrillas.html">#Parrilla</a>
            </div>
            <div class="tex">
                <p class="p">cop:14.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./parrillas6.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Cerdo a la Parrilla con Sabor Ahumado</p>
                <p>Trozos tiernos de cerdo sazonados y asados a la parrilla, infundiendo un toque ahumado en cada
                    bocado. Un placer para los amantes del cerdo y la parrilla.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="parrillas.html">#Parrilla</a>
            </div>
            <div class="tex">
                <p class="p">cop:16.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./parrillas7.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Chorizo a la Brasa</p>
                <p>Chorizos sazonados a la parrilla, liberando sus sabores intensos y jugosos. Un toque de especias que
                    transforma cada bocado en una explosión de sabor.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="parrillas.html">#Parrilla</a>
            </div>
            <div class="tex">
                <p class="p">cop:15.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./parrillas8.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Pollo Asado al Estilo Casero</p>
                <p>Pollo marinado y asado con cuidado para lograr una jugosidad perfecta y una piel crujiente. Un sabor
                    casero que te transporta directamente a la parrilla familiar.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="parrillas.html">#Parrilla</a>
            </div>
            <div class="tex">
                <p class="p">cop:20.000</p> <button class="b">pedir</button>
            </div>
        </div>
    </div>
    </div>


    <!-- menu niños -->

    <div class="titulos-comida-a">
        <h1>Menu para Niños</h1>
        <hr class="hr-styled">
    </div>
    <div class="contenedor-catalogo-niños">
        <div class="menu">
            <div class="img1"><img class="ima" src="./niños1.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Pichos de Salchicha con Pan Crujiente</p>
                <p>Salchichas asadas a la parrilla y ensartadas en pinchos, servidas con pan crujiente. Un aperitivo
                    perfecto para los amantes de las texturas y sabores combinados.</p>
                <p>acompañado con papas 🍟</p>
                <a href="niños.html">#Menu para Niños</a>
            </div>
            <div class="tex">
                <p class="p">cop:11.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./niños2.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Mini Tacos Auténticos</p>
                <p>Pequeños tacos rellenos con sabrosos ingredientes, desde carne asada hasta guacamole fresco. Cada
                    mordisco es una fiesta de sabores mexicanos auténticos.</p>
                <p>acompañado con papas 🍟</p>
                <a href="niños.html">#Menu para Niños</a>
            </div>
            <div class="tex">
                <p class="p">cop:8.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./niños3.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Pollo Apanado Bocado</p>
                <p>Trozos jugosos de pollo apanado, perfectos para picar. Con una cobertura dorada y crujiente, son
                    irresistibles y satisfacen el antojo de pollo frito.</p>
                <p>acompañado con papas 🍟</p>
                <a href="niños.html">#Menu para Niños</a>
            </div>
            <div class="tex">
                <p class="p">cop:17.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./niños4.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Mini Burger Gourmet</p>
                <p>Hamburguesas en miniatura con carne premium, queso derretido y aderezos deliciosos. Una explosión de
                    sabor en cada bocado para los amantes de las burgers.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="niños.html">#Menu para Niños</a>
            </div>
            <div class="tex">
                <p class="p">cop:7.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./niños5.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Mini Empanadas Rellenas</p>
                <p>Empanadas pequeñas rellenas de carne, pollo o verduras, horneadas hasta obtener una textura dorada y
                    un interior jugoso. Un deleite para los amantes de la masa y los rellenos sabrosos.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="niños.html">#Menu para Niños</a>
            </div>
            <div class="tex">
                <p class="p">cop:3.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./niños6.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Dedos de Queso Crujientes</p>
                <p>Palitos de queso empanados y fritos hasta obtener una textura dorada y crujiente. Perfectos para
                    aquellos que disfrutan de un bocado sabroso y cremoso.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="niños.html">#Menu para Niños</a>
            </div>
            <div class="tex">
                <p class="p">cop:5.000</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./niños7.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Helado con Frutas Frescas</p>
                <p>Una deliciosa combinación de helado suave acompañado de frutas frescas. Una opción refrescante y
                    dulce que combina lo mejor de ambos mundos.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="niños.html">#Menu para Niños</a>
            </div>
            <div class="tex">
                <p class="p">cop:9.00</p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./niños8.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Mini Burrito Especial</p>
                <p>Burritos en tamaño mini con sabores auténticos, rellenos de carne, arroz, frijoles y salsa. Una
                    explosión de sabores mexicanos en cada bocado.
                </p>
                <p>acompañado con papas 🍟</p>
                <a href="niños.html">#Menu para Niños</a>
            </div>
            <div class="tex">
                <p class="p">cop:17.ooo </p> <button class="b">pedir</button>
            </div>
        </div>
    </div>
    </div>


    <!-- bebidas -->
    <div class="titulos-comida-a">
        <h1>Bebidas</h1>
        <hr class="hr-styled">
    </div>
    <div class="contenedor-catalogo-bebidas">
        <div class="menu">
            <div class="img1"><img class="ima" src="./granizados.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Granizados</p>
                <p style="font-size: 18px; color: #f6a700;">sabores:</p>
                <p>»maracuya</p>
                <p>»mango</p>
                <p>»limon</p>
                <p>»guanabana------ culaquiera a : 15.000</p>
                <a href="">#Granizados</a>
            </div>
            <div class="tex">
                <p class="p">cop: 15.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./gaseosa.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Gaseosas personales</p>
                <p>»Sprite</p>
                <p>»Pepsi</p>
                <p>»Cocacola</p>
                <p>»Fanta</p>
                <p>»Sevenup------ culaquiera a : 3.000</p>
                <a href="">#Gaseosa</a>
            </div>
            <div class="tex">
                <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./jugos.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Jugos</p>
                <p style="font-size: 18px; color: #f6a700;">sabores:</p>
                <p>»naranja</p>
                <p>»fresa</p>
                <p>»lulo</p>
                <p>»mango</p>
                <a href="">#Jugos</a>
            </div>
            <div class="tex">
                <p class="p">cop: 7.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./malteadas.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Malteadas</p>
                <p style="font-size: 18px; color: #f6a700;">sabores:</p>
                <p>»fresa</p>
                <p>»chocolate</p>
                <p>»oreo</p>
                <p>»café------ culaquiera a : 15.000</p>
                <a href="">#malteadas</a>
            </div>
            <div class="tex">
                <p class="p">cop:15.000 </p> <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./cafe.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Cafes</p>
                <p>»capuchino</p>
                <p>»mocaccino</p>
                <p>»café negrp</p>
                <p>»Espreso</p>
                <p>»Latte------ culaquiera a : 10.000</p>
                <a href="">#cafes</a>
            </div>
            <div class="tex">
                <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./ac.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Bebidas alcohólicas</p>
                <p>»Vinos</p>
                <p>»Cerbezas</p>
                <p>»vodka</p>
                <p>»cócteles</p>
                <p>»ginebra------ culaquiera a : 12.000</p>
                <a href="">#Bebidas alcohólicas</a>
            </div>
            <div class="tex">
                <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./energizantes.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Energizantes</p>
                <p>»Vive100</p>
                <p>»redbull</p>
                <p>»monster</p>
                <p>»spedmax</p>
                <p>»spartan------ culaquiera a : 10.000</p>
                <a href="">#Energizantes</a>
            </div>
            <div class="tex">
                <button class="b">pedir</button>
            </div>
        </div>

        <div class="menu">
            <div class="img1"><img class="ima" src="./te.jpg" alt="ham1"></div>
            <div class="texto">
                <p style="font-size: 20px;">Aromaticas</p>
                <p style="font-size: 18px; color: #f6a700;">sabores:</p>
                <p>»manzanilla</p>
                <p>»menta</p>
                <p>»canelap>
                <p>»jengibre</p>
                <a href="">#Té</a>
            </div>
            <div class="tex">
                <p class="p">cop: 6.000 </p> <button class="b">pedir</button>
            </div>
        </div>
    </div>
    </div>


    <!-- adicionales -->
    <div class="titulos-comida-a">
        <h1>Adicionales</h1>
        <hr class="hr-styled">
    </div>
    <div class="contenedor-catalogo-adicionales">
        <div class="menu">
            <div class="img1"><img class="imaAdicionales" src="./adicionales.jpg" alt="ham1"></div>
            <div class="texto">
                <hr class="li">
                <div class="adicionalesMenu">
                    <p>Chorizo premium </p>
                    <p class="p"> cop: 3.500</p>
                </div>
                <div class="adicionalesMenu">
                    <p>Peperoni </p>
                    <p class="p"> cop: 3.000</p>
                </div>
                <div class="adicionalesMenu">
                    <p>Queso mozarela </p>
                    <p class="p"> cop: 3.500</p>
                </div>
                <div class="adicionalesMenu">
                    <p>Jalapeños </p>
                    <p class="p"> cop: 2.000</p>
                </div>
                <div class="adicionalesMenu">
                    <p>Maiz </p>
                    <p class="p"> cop: 1.000</p>
                </div>
                <div class="adicionalesMenu">
                    <p>Arepa de maiz </p>
                    <p class="p"> cop: 2.000</p>
                </div>
                <div class="adicionalesMenu">
                    <p>Porcion de huevo </p>
                    <p class="p"> cop: 6.000</p>
                </div>
                <div class="adicionalesMenu">
                    <p>Papa salada </p>
                    <p class="p"> cop: 3.000</p>
                </div>
                <div class="adicionalesMenu">
                    <p>Yuca frita </p>
                    <p class="p"> cop: 4.000</p>
                </div>
                <div class="adicionalesMenu">
                    <p>Platano frito </p>
                    <p class="p"> cop: 3.000</p>
                </div>
                <a href="adicionales.html">#Adicionales</a>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright &copy; 2023 TuNombre</p>
        <a href="#">Volver arriba ⬆</a>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
    </footer>

</body>

<script src="https://kit.fontawesome.com/c13ba71f5f.js" crossorigin="anonymous"></script>

</html>